$background-color: hsl(180, 100%, 30%)
$first-color: hsl(0, 100%, 55%)
$first-color-second: hsl(0, 100%, 65%)
$first-color-alt: hsl(250, 8%, 45%)
$first-color-lighter: hsl(0, 100%, 70%)
$title-color: hsl(250, 8%, 15%)
$text-color: hsl(250, 8%, 45%)
$text-color-lighter: hsl(250, 8%, 65%)
$input-color: hsl(0, 100%, 75%)
$body-color: hsl(250, 60%, 99%)
$container-color: hsl(0, 0%, 100%)
$button-color: hsl(0, 0%, 100%)
$white-color: hsl(0, 0%, 100%)
$scroll-bar-color: hsl(250, 12%, 90%)
$scroll-thumb-color: hsl(250, 12%, 80%)