%section
  .section__title
      font-size: $h1-font

  .section__subtitle
    display: block
    font-size: $small-font-size
    margin-bottom: $mb-3

    .section__title, .section__subtitle
        text-align: center

%container
    max-width: 768px
    margin-left: $mb-1-5
    margin-right: $mb-1-5

%grid
    display: grid
    gap: 1.5rem