/* root/*
$height: 3rem

/* font-size/*
$big-font: 2rem
$h1-font: 1.5rem
$h2-font: 1.25rem
$h3-font: 1.125rem
$normal-font-size: .938rem
$small-font-size: .813rem
$extra-small-font-size: .75rem

/* font-weight/*
$font-medium: 500
$font-semi-bold: 600

/* margins-bottom/*
$mb-0-25: .25rem
$mb-0-5: .5rem
$mb-0-75: .75rem
$mb-1: 1rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem

/* z-index/*
$z-tooltip: 10
$z-fixed: 100
$z-modal: 1000

/*breakpoint/*
$breakpoint-tablet: 767px