@use "toolkit/_toolbox"

.about__image
    width: 250px
    border-radius: .5rem
    justify-self: center
    align-self: center

.about__description
    text-align: center
    margin-bottom: $mb-2-5

.about__info
    display: flex
    justify-content: space-evenly
    margin-bottom: $mb-2-5

.about__info-title
    font-size: $h2-font
    font-weight: $font-semi-bold
    color: $title-color

.about__info-name
    font-size: $small-font-size

.about__info-title, .about__info-name
    display: block
    text-align: center

.about__button
    display: flex
    justify-content: center