@use "toolkit/_toolbox"

.contact__container
    row-gap: 3rem

.contact__information
    display: flex
    margin-bottom: $mb-2

.contact__icon
    font-size: 2rem
    color: $first-color
    margin-right: $mb-0-75

.contact__title
    font-size: $h3-font
    font-weight: $font-medium

.contact__subtitle
    font-size: $small-font-size
    color: $text-color-lighter

.contact__content
    padding: .75rem 1rem .25rem
    border-radius: .5rem
    background-color: $input-color

.contact__label
    font-size: $normal-font-size
    color: $title-color

.contact__input
    width: 100%
    padding: .25rem .5rem .5rem 0
    font-size: $normal-font-size
    background-color: $input-color
    color: $text-color
    border: none
    outline: none
    border-radius: .5rem