@use "toolkit/_toolbox"

.footer
    padding-top: 2rem

.footer__container
    row-gap: 3.5rem

.footer__bg
    background-color: $first-color-second
    padding: 2rem 0 3rem

.footer__title
    font-size: $h1-font
    margin-bottom: $mb-0-25

.footer__subtitle
    font-size: $small-font-size

.footer__link
    display: flex
    flex-direction: column
    row-gap: 1.5rem

.footer__link:hover
    color: $first-color-alt
    transition: .3s

.footer__social
    font-size: 1.25rem
    margin-right: $mb-1

.footer__social:hover
    color: $first-color-alt
    transition: .3s

.footer__copy
    margin-top: $mb-3
    text-align: center
    font-size: $small-font-size
    color: $text-color-lighter

.footer__title, .footer__subtitle, .footer__link, .footer__social
    color: $white-color