@use "toolkit/_toolbox"

.header
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    z-index: $z-fixed
    background-color: $body-color

    .nav
        max-width: 968px
        height: $height
        display: flex
        justify-content: space-between
        align-items: center

        .nav__logo
            color: $title-color
            font-weight: $font-medium

        .nav__logo
            text-transform: uppercase

        .nav__logo:hover
            color: $first-color

        .nav__toggle
            font-size: 1.1rem
            cursor: pointer
            color: $title-color
            font-weight: $font-medium

        .nav__toggle:hover
            color: $first-color

    @media (max-width: $breakpoint-tablet)
        .nav__menu
            width: 100%
            position: fixed
            bottom: -100%
            left: 0
            padding: 2rem 1.5rem 4rem
            box-shadow: 0 -1px 4px rgba(0,0,0,.15)
            border-radius: 1.5rem 1.5rem 0 0
            transition: .3s
            background-color: $body-color

    
    .nav__list
        grid-template-columns: repeat(3, 1fr)
        gap: 2rem

    .nav__item
        text-transform: capitalize

    .nav__link
        display: flex
        flex-direction: column
        align-items: center
        font-size: $small-font-size
        color: $title-color
        font-weight: $font-medium

    .nav__link:hover
        color: $first-color

    .nav__icon
        font-size: 1.2rem

    .nav__close
        position: absolute
        right: 1.3rem
        bottom: .5rem
        font-size: 1.5rem
        cursor: pointer
        color: $first-color

    .nav__close:hover
        color: $first-color-alt

    .show-menu
        bottom: 0