@use "toolkit/_toolbox"

.portfolio__container
    overflow: initial

.portfolio__content
    padding: 0 1.5rem

.portfolio__image
    width: 265px
    border-radius: .5rem
    justify-self: center

.portfolio__title
    font-size: $h3-font
    margin-bottom: $mb-0-5

.portfolio__description
    margin-bottom: $mb-0-75

.portfolio__button:hover, button__icon
    transform: translateX(.25rem)

.swiper-slide
    height: auto
    cursor: pointer
    margin-bottom: 1.7rem

.swiper-pagination-bullet
    background-color: $first-color!important