@use "toolkit/_toolbox"

.project
    text-align: center

.project-bg
    padding-top: 3rem
    background-color: $first-color-second

.project__title
    font-size: $h2-font
    margin-bottom: $mb-0-75

.project__description
    margin-bottom: $mb-1-5

.project__title, .project__description
    color: $white-color

.project__image
    width: 320px
    justify-self: center