@use "toolkit/_toolbox"

.services__container
    gap: 1.5rem
    grid-template-columns: repeat(2, 1fr)

.services__content
    position: relative
    padding: 3.5rem .5rem 1.25rem 1.5rem
    border-radius: .25rem
    box-shadow: 0 2px 4px rgba(0,0,0,.15)
    background-color: $container-color
    transition: .3s

.services__content:hover
    box-shadow: 0 4px 8px rgba(0,0,0,.15)

.services__icon
    display: block
    font-size: 1.5rem
    color: $first-color
    margin-bottom: $mb-1

.services__title
    font-size: $h3-font
    font-weight: $font-medium
    margin-bottom: $mb-1

.services__button
    cursor: pointer
    font-size: $small-font-size

.services__button:hover, .button__icon
    transform: translateX(.25rem)

.services__modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1rem
    z-index: $z-modal
    visibility: hidden
    opacity: 0
    transition: .3s

.services__modal-content
    position: relative
    padding: 1.5rem
    background-color: $container-color
    border-radius: .5rem

.services__modal-services
    row-gap: 1rem

.services__modal-service
    display: flex

.services__modal-title
    font-size: $h3-font
    font-weight: $font-medium
    margin-bottom: $mb-1-5

.services__modal-close
    position: absolute
    top: 1rem
    right: 1rem
    font-size: 1.5rem
    color: $first-color
    cursor: pointer

.services__modal-icon
    color: $first-color
    margin-right: $mb-0-25

.active-modal
    opacity: 1
    visibility: visible