@use "toolkit/_toolbox"

.skills__container
    row-gap: 0

.skills__image
    width: 250px
    margin-top: -50px
    border-radius: .5rem
    justify-self: center
    align-self: center

.skills__header
    display: flex
    align-items: center
    margin-bottom: $mb-2-5
    cursor: pointer

.skills__icon
    font-size: 2rem
    color: $first-color

.skills__icon
    margin-right: $mb-0-75

.skills__list
    row-gap: 1.5rem
    padding-left: 2.7rem

.skills__title
    font-size: $h3-font

.skills__subtitle
    font-size: $small-font-size
    color: $text-color-lighter

.skills__title
    display: flex
    justify-content: space-between
    margin-bottom: $mb-0-5

.skills__name
    font-size: $normal-font-size
    font-weight: $font-medium

.skills__bar, .skills__percentage
    height: 5px
    border-radius: .25rem

.skills__bar
    background-color: $first-color-lighter

.skills__percentage
    display: block
    background-color: $first-color

.skills__html
    width: 90%

.skills__css
    width: 70%

.skills__js
    width: 50%

.skills__git
    width: 70%

.qualification__tabs
    display: flex
    justify-content: space-evenly
    margin-bottom: $mb-2

.qualification-field
    font-size: $h3-font
    font-weight: $font-medium
    text-align: center

.var-2
    margin: 3.5rem 0 2rem 0

.qualification__icon
    font-size: 1.8rem

.qualification__data
    display: grid
    grid-template-columns: 1fr max-content 1fr
    column-gap: 1.5rem

.qualification__title
    font-size: $normal-font-size
    font-weight: $font-medium

.qualification__subtitle
    display: inline-block
    font-size: $small-font-size
    margin-bottom: $mb-1

.qualification__calendar
    font-size: $small-font-size
    color: $first-color-lighter

.qualification__round
    display: inline-block
    width: 10px
    height: 10px 
    margin-left: 1.8px
    background-color: $first-color
    border-radius: 50%

.qualification__line
    display: block
    width: 1px
    height: 100%
    background-color: $first-color
    transform: translate(6px, -7px)