@use "toolkit/_toolbox"

* 
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none;  


body
    margin: 0 0 $height 0
    font-family: 'Poppins', sans-serif
    font-size: $normal-font-size
    background-color: $body-color
    color: $text-color

h1, h2, h3, h4
    color: $title-color
    font-weight: $font-semi-bold

ul
    list-style: none

a
    text-decoration: none

img
    max-width: 100%
    height: auto

.grid
    display: grid
    gap: 1rem

.container
    max-width: 768px
    margin-left: $mb-1-5
    margin-right: $mb-1-5

.section
    padding: 2rem 0 4rem

.section__title
    font-size: $h1-font

.section__subtitle
    display: block
    font-size: $small-font-size
    margin-bottom: $mb-3

.section__title, .section__subtitle
    text-align: center

.active-link
    color: $first-color

.scroll-header
    box-shadow: 0 -1px 4px rgba(0,0,0,.15)

.scrollup
    position: fixed
    right: 1rem
    bottom: -20%
    border-radius: .4rem
    padding: 0 .5rem
    z-index: $z-tooltip
    transition: .4s
    color: $white-color
    background-color: $first-color
    opacity: .8

.scrollup:hover
    background-color: $first-color-alt
    color: $white-color

.show-scroll
    bottom: 5rem